\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景および目的}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB画像\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIR画像\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ドメイン適応の流れ\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}これまでの研究のまとめ}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 疑似ラベル作成までの流れ\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Research summary}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各カテゴリの検出精度（mAP）\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}前回のGMからの進捗}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}損失関数の実装について}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アノテーションファイルの改善検討}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mmengine の学習ログ（Epoch 169, iteration 250）\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}クラス数の訂正}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各クラスにおける性能比較（旧モデル vs 新モデル）\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ITSミーティングについて}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題\&スケジュール}{3}\protected@file@percent }
