\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景および目的}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB画像\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIR画像\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ドメイン適応の流れ\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}これまでの研究のまとめ}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各カテゴリの検出精度（例）\relax }}{1}\protected@file@percent }
\citation{FocalLoss}
\citation{learning_rate}
\@writefile{toc}{\contentsline {section}{\numberline {3}前回のGMからの進捗}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}損失関数の実装について}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}谷本先輩の修士論文時点での検出精度と現時点での検出精度の比較}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 谷本先輩の検出精度($\theta _{\mathrm  {det}}=0.50$,lr=0.01),best\_epoc=100\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 私の検出精度($\theta _{\mathrm  {det}}=0.70$,lr=0.00125),best\_epoc=10\relax }}{2}\protected@file@percent }
\bibcite{FocalLoss}{1}
\bibcite{learning_rate}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ITSミーティングについて}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題\&スケジュール}{3}\protected@file@percent }
