\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景および目的}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB画像\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIR画像\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ドメイン適応の流れ\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}これまでの研究のまとめ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データセットの更新}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces v1(sam2整形後のannotaionの数)\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces v2(sam2整形後のannotationの数)\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}損失関数の変更}{1}\protected@file@percent }
\bibcite{FocalLoss}{1}
\bibcite{learning_rate}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}前回のLTからの進捗}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題\&スケジュール}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces v1のアノテーションの各スコア\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces v2のアノテーションの各スコア\relax }}{2}\protected@file@percent }
